main
	systemInit
		mikrobus_i2cInit
			_i2cInit_1
				TWI_Start
					TWI_Status
					UART1_Write
					TWI_Write
						UART1_Write
						TWI_Write | Recursion.
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
				TWI_Write
				TWI_Read
					UART1_Write
					TWI_Write
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
				TWI_Stop
				TWI_Init
			_i2cInit_2
				TWI_Start
				TWI_Write
				TWI_Read
				TWI_Stop
				TWI_Init
			_i2cInit_3
		mikrobus_logInit
			_log_init1
				UART1_Init
			_log_init2
				UART1_Init
			_log_init3
			_log_initUart
				UART1_Init
	applicationInit
		irthermo3_i2cDriverInit
			hal_i2cMap
			hal_gpioMap
		irthermo3_init
			waitForEEPROM
				eepromBusy
					getStatus
						readEEPROM16
							hal_i2cStart
								UART1_Read
								UART1_Data_Ready
								UART1_Tx_Idle
								TWI_Start
								_getAN_1
								_getRST_1
								_getCS_1
								_getSCK_1
								_getMISO_1
								_getMOSI_1
								_getPWM_1
								_getINT_1
								_getRX_1
								_getTX_1
								_getSCL_1
								_getSDA_1
								_getAN_2
								_getRST_2
								_getCS_2
								_getSCK_2
								_getMISO_2
								_getMOSI_2
								_getPWM_2
								_getINT_2
								_getRX_2
								_getTX_2
								_getSCL_2
								_getSDA_2
								_getAN_3
								_getRST_3
								_getCS_3
								_getSCK_3
								_getMISO_3
								_getMOSI_3
								_getPWM_3
								_getINT_3
								_getRX_3
								_getTX_3
								_getSCL_3
								_getSDA_3
							hal_i2cWrite
								UART1_Write
								TWI_Write
								_setAN_1
								_setRST_1
								_setCS_1
								_setSCK_1
								_setMISO_1
								_setMOSI_1
								_setPWM_1
								_setINT_1
								_setRX_1
								_setTX_1
								_setSCL_1
								_setSDA_1
								_setAN_2
								_setRST_2
								_setCS_2
								_setSCK_2
								_setMISO_2
								_setMOSI_2
								_setPWM_2
								_setINT_2
								_setRX_2
								_setTX_2
								_setSCL_2
								_setSDA_2
								_setAN_3
								_setRST_3
								_setCS_3
								_setSCK_3
								_setMISO_3
								_setMOSI_3
								_setPWM_3
								_setINT_3
								_setRX_3
								_setTX_3
								_setSCL_3
								_setSDA_3
								TWI_Stop
								UART1_Read
								UART1_Data_Ready
								UART1_Tx_Idle
								TWI_Start
								_getAN_1
								_getRST_1
								_getCS_1
								_getSCK_1
								_getMISO_1
								_getMOSI_1
								_getPWM_1
								_getINT_1
								_getRX_1
								_getTX_1
								_getSCL_1
								_getSDA_1
								_getAN_2
								_getRST_2
								_getCS_2
								_getSCK_2
								_getMISO_2
								_getMOSI_2
								_getPWM_2
								_getINT_2
								_getRX_2
								_getTX_2
								_getSCL_2
								_getSDA_2
								_getAN_3
								_getRST_3
								_getCS_3
								_getSCK_3
								_getMISO_3
								_getMOSI_3
								_getPWM_3
								_getINT_3
								_getRX_3
								_getTX_3
								_getSCL_3
								_getSDA_3
							hal_i2cRead
								UART1_Write
								TWI_Write
								_setAN_1
								_setRST_1
								_setCS_1
								_setSCK_1
								_setMISO_1
								_setMOSI_1
								_setPWM_1
								_setINT_1
								_setRX_1
								_setTX_1
								_setSCL_1
								_setSDA_1
								_setAN_2
								_setRST_2
								_setCS_2
								_setSCK_2
								_setMISO_2
								_setMOSI_2
								_setPWM_2
								_setINT_2
								_setRX_2
								_setTX_2
								_setSCL_2
								_setSDA_2
								_setAN_3
								_setRST_3
								_setCS_3
								_setSCK_3
								_setMISO_3
								_setMOSI_3
								_setPWM_3
								_setINT_3
								_setRX_3
								_setTX_3
								_setSCL_3
								_setSDA_3
								TWI_Read
								TWI_Stop
								UART1_Read
								UART1_Data_Ready
								UART1_Tx_Idle
								TWI_Start
								_getAN_1
								_getRST_1
								_getCS_1
								_getSCK_1
								_getMISO_1
								_getMOSI_1
								_getPWM_1
								_getINT_1
								_getRX_1
								_getTX_1
								_getSCL_1
								_getSDA_1
								_getAN_2
								_getRST_2
								_getCS_2
								_getSCK_2
								_getMISO_2
								_getMOSI_2
								_getPWM_2
								_getINT_2
								_getRX_2
								_getTX_2
								_getSCL_2
								_getSDA_2
								_getAN_3
								_getRST_3
								_getCS_3
								_getSCK_3
								_getMISO_3
								_getMOSI_3
								_getPWM_3
								_getINT_3
								_getRX_3
								_getTX_3
								_getSCL_3
								_getSDA_3
				Delay_1ms
			irthermo3_setMode
				readEEPROM16
				writeEEPROM16
					hal_i2cStart
					hal_i2cWrite
			readEEPROM32
				hal_i2cStart
				hal_i2cWrite
				hal_i2cRead
			pow
				log
					frexp
					eval_poly
						float_fpmul1
							float_fpmul
								float_unpacku
									float_tstr16_r19
								float_normalize_and_pack
									float_tstr16_r19
									float_pack
										float_tstr16_r19
						float_fpadd1
							float_fpadd
								float_fpadd_alt
									float_unpacks
										float_unpacku
										float_neg32
									float_neg32
									float_normalize_and_pack
									float_pack
									float_tstr16_r19
					float_op_lequ
						float_fpcmp
							float_fpsub
								float_fpadd_alt
							float_tstr16_r19
					float_fpmul1
					float_fpsub1
						float_fpsub
					float_slong2fp
						float_long2fp
							float_neg32
							float_normalize_and_pack
					float_fpadd1
				exp
					floor
						float_op_less
							float_fpcmp1
								float_fpcmp
						float_fpint
							float_unpacku
							float_neg32
						float_slong2fp
						float_op_big
							float_fpcmp
						float_fpsub1
					ldexp
						float_op_less
					eval_poly
					float_op_equ
						float_fpcmp1
					float_op_big
					float_op_less
					float_fpmul1
					float_fpint
					float_slong2fp
					float_fpsub1
					float_fpdiv1
						float_fpdiv
							float_unpacku
							float_normalize_and_pack
							float_tstr16_r19
				float_op_equ
				float_op_less
				float_fpint
				float_slong2fp
				float_op_diff
					float_fpcmp1
				float_fpmul1
			readEEPROM16
			float_ulong2fp
				float_long2fp
			float_fpmul1
		irthermo3_setMode
	applicationTask
		irthermo3_getAmbientTemperature
			getMode
				readEEPROM16
			setSOCbit
				readEEPROM16
				writeEEPROM16
			clearDataAvailable
				getStatus
				writeEEPROM16
			waitForNewData
				newDataAvailable
					getStatus
				Delay_1ms
			readEEPROM16
			pow
			float_slong2fp
			float_fpdiv1
			float_fpmul1
			float_fpadd1
			float_fpsub1
		mikrobus_logWrite
			_log_write
				UART1_Write
				TWI_Write
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
				_setAN_3
				_setRST_3
				_setCS_3
				_setSCK_3
				_setMISO_3
				_setMOSI_3
				_setPWM_3
				_setINT_3
				_setRX_3
				_setTX_3
				_setSCL_3
				_setSDA_3
		FloatToStr
			strcpy
			float_op_less
			float_fpmul1
			float_op_gequ
				float_fpcmp1
			Div_8x8_U
		irthermo3_getObjectTemperature
			getMode
			setSOCbit
			clearDataAvailable
			waitForNewData
			irthermo3_getAmbientTemperature
			readEEPROM16
			getCycle
				getStatus
			pow
			float_slong2fp
			float_fpdiv1
			float_fpmul1
			float_fpadd1
			float_fpsub1
		__CC2DW
