main
	__CC2DW
	__FillZeros
	systemInit
		mikrobus_i2cInit
			_i2cInit_1
				I2C2_Init
					SetI2C2Ptrs
					Get_Fosc_kHz
					I2C2_Wait_For_Idle
						I2C2_Is_Idle
						_setAN_1
						_setRST_1
						_setCS_1
						_setSCK_1
						_setMISO_1
						_setMOSI_1
						_setPWM_1
						_setINT_1
						_setRX_1
						_setTX_1
						_setSCL_1
						_setSDA_1
						_setAN_2
						_setRST_2
						_setCS_2
						_setSCK_2
						_setMISO_2
						_setMOSI_2
						_setPWM_2
						_setINT_2
						_setRX_2
						_setTX_2
						_setSCL_2
						_setSDA_2
			_i2cInit_2
				I2C2_Init
		mikrobus_logInit
			_log_init1
				UART2_Init
					Get_Fosc_kHz
					UART_Calc_BRG
			_log_init2
				UART5_Init
					Get_Fosc_kHz
					UART_Calc_BRG
			_log_initUartA
				UART2_Init
			_log_initUartB
				UART5_Init
		mikrobus_logWrite
			_log_write
				UART1_Write
				UART2_Write
				UART3_Write
				UART4_Write
				UART5_Write
				UART6_Write
	applicationInit
		irthermo3_i2cDriverInit
			hal_i2cMap
			hal_gpioMap
		mikrobus_logWrite
		irthermo3_init
			_waitForEEPROM
				_eepromBusy
					_getStatus
						irthermo_readData16
							hal_i2cStart
								I2C1_Is_Idle
								I2C1_Start
									I2C1_Wait_For_Idle
										I2C1_Is_Idle
										_setAN_1
										_setRST_1
										_setCS_1
										_setSCK_1
										_setMISO_1
										_setMOSI_1
										_setPWM_1
										_setINT_1
										_setRX_1
										_setTX_1
										_setSCL_1
										_setSDA_1
										_setAN_2
										_setRST_2
										_setCS_2
										_setSCK_2
										_setMISO_2
										_setMOSI_2
										_setPWM_2
										_setINT_2
										_setRX_2
										_setTX_2
										_setSCL_2
										_setSDA_2
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C1_Restart
									I2C1_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C2_Is_Idle
								I2C2_Start
									I2C2_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C2_Restart
									I2C2_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C3_Is_Idle
								I2C3_Start
									I2C3_Wait_For_Idle
										I2C3_Is_Idle
										_setAN_1
										_setRST_1
										_setCS_1
										_setSCK_1
										_setMISO_1
										_setMOSI_1
										_setPWM_1
										_setINT_1
										_setRX_1
										_setTX_1
										_setSCL_1
										_setSDA_1
										_setAN_2
										_setRST_2
										_setCS_2
										_setSCK_2
										_setMISO_2
										_setMOSI_2
										_setPWM_2
										_setINT_2
										_setRX_2
										_setTX_2
										_setSCL_2
										_setSDA_2
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C3_Restart
									I2C3_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C4_Is_Idle
								I2C4_Start
									I2C4_Wait_For_Idle
										I2C4_Is_Idle
										_setAN_1
										_setRST_1
										_setCS_1
										_setSCK_1
										_setMISO_1
										_setMOSI_1
										_setPWM_1
										_setINT_1
										_setRX_1
										_setTX_1
										_setSCL_1
										_setSDA_1
										_setAN_2
										_setRST_2
										_setCS_2
										_setSCK_2
										_setMISO_2
										_setMOSI_2
										_setPWM_2
										_setINT_2
										_setRX_2
										_setTX_2
										_setSCL_2
										_setSDA_2
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C4_Restart
									I2C4_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C5_Is_Idle
								I2C5_Start
									I2C5_Wait_For_Idle
										I2C5_Is_Idle
										_setAN_1
										_setRST_1
										_setCS_1
										_setSCK_1
										_setMISO_1
										_setMOSI_1
										_setPWM_1
										_setINT_1
										_setRX_1
										_setTX_1
										_setSCL_1
										_setSDA_1
										_setAN_2
										_setRST_2
										_setCS_2
										_setSCK_2
										_setMISO_2
										_setMOSI_2
										_setPWM_2
										_setINT_2
										_setRX_2
										_setTX_2
										_setSCL_2
										_setSDA_2
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C5_Restart
									I2C5_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								UART1_Read
								UART1_Data_Ready
								UART1_Tx_Idle
								UART2_Read
								UART2_Data_Ready
								UART2_Tx_Idle
								UART3_Read
								UART3_Data_Ready
								UART3_Tx_Idle
								UART4_Read
								UART4_Data_Ready
								UART4_Tx_Idle
								UART5_Read
								UART5_Data_Ready
								UART5_Tx_Idle
								UART6_Read
								UART6_Data_Ready
								UART6_Tx_Idle
							hal_i2cWrite
								I2C1_Write
									I2C1_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C2_Write
									I2C2_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C3_Write
									I2C3_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C4_Write
									I2C4_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C5_Write
									I2C5_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C1_Stop
									I2C1_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C2_Stop
									I2C2_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C3_Stop
									I2C3_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C4_Stop
									I2C4_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C5_Stop
									I2C5_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C1_Is_Idle
								I2C1_Start
								I2C1_Restart
								I2C2_Is_Idle
								I2C2_Start
								I2C2_Restart
								I2C3_Is_Idle
								I2C3_Start
								I2C3_Restart
								I2C4_Is_Idle
								I2C4_Start
								I2C4_Restart
								I2C5_Is_Idle
								I2C5_Start
								I2C5_Restart
								UART1_Read
								UART1_Data_Ready
								UART1_Tx_Idle
								UART2_Read
								UART2_Data_Ready
								UART2_Tx_Idle
								UART3_Read
								UART3_Data_Ready
								UART3_Tx_Idle
								UART4_Read
								UART4_Data_Ready
								UART4_Tx_Idle
								UART5_Read
								UART5_Data_Ready
								UART5_Tx_Idle
								UART6_Read
								UART6_Data_Ready
								UART6_Tx_Idle
							hal_i2cRead
								I2C1_Write
								I2C2_Write
								I2C3_Write
								I2C4_Write
								I2C5_Write
								I2C1_Read
									I2C1_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C2_Read
									I2C2_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C3_Read
									I2C3_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C4_Read
									I2C4_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C5_Read
									I2C5_Wait_For_Idle
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
								I2C1_Stop
								I2C2_Stop
								I2C3_Stop
								I2C4_Stop
								I2C5_Stop
								I2C1_Is_Idle
								I2C1_Start
								I2C1_Restart
								I2C2_Is_Idle
								I2C2_Start
								I2C2_Restart
								I2C3_Is_Idle
								I2C3_Start
								I2C3_Restart
								I2C4_Is_Idle
								I2C4_Start
								I2C4_Restart
								I2C5_Is_Idle
								I2C5_Start
								I2C5_Restart
								UART1_Read
								UART1_Data_Ready
								UART1_Tx_Idle
								UART2_Read
								UART2_Data_Ready
								UART2_Tx_Idle
								UART3_Read
								UART3_Data_Ready
								UART3_Tx_Idle
								UART4_Read
								UART4_Data_Ready
								UART4_Tx_Idle
								UART5_Read
								UART5_Data_Ready
								UART5_Tx_Idle
								UART6_Read
								UART6_Data_Ready
								UART6_Tx_Idle
				Delay_1ms
			irthermo3_setMode
				irthermo_readData16
				irthermo_writeData16
					hal_i2cStart
					hal_i2cWrite
			irthermo_readData32
				hal_i2cStart
				hal_i2cWrite
				hal_i2cRead
			_SignedIntegralToFloat
			_Mul_FP
			irthermo_readData16
	applicationTask
		irthermo3_getAmbientTemperature
			_getMode
				irthermo_readData16
			_setSOCbit
				irthermo_readData16
				irthermo_writeData16
			_clearDataAvailable
				_getStatus
				irthermo_writeData16
			_waitForNewData
				_newDataAvailable
					_getStatus
				Delay_1ms
			irthermo_readData16
			_SignedIntegralToFloat
			_Div_FP
			_Mul_FP
			_Add_FP
			_Sub_FP
				_Add_FP
		mikrobus_logWrite
		FloatToStr
			strcpy
			_Compare_FP
			_Mul_FP
		irthermo3_getObjectTemperature
			_getMode
			_setSOCbit
			_clearDataAvailable
			_waitForNewData
			irthermo_readData16
			_SignedIntegralToFloat
			_Div_FP
			_Mul_FP
			_Add_FP
			irthermo3_getAmbientTemperature
			_getCycle
				_getStatus
			_Sub_FP
			_pow
				_Compare_FP
				_FloatToSignedIntegral
				_SignedIntegralToFloat
				_log
					_Compare_FP
					_frexp
					_Mul_FP
					_Sub_FP
					_eval_poly
						_Mul_FP
						_Add_FP
					_SignedIntegralToFloat
					_Add_FP
				_Mul_FP
				_exp
					_Compare_FP
					_Mul_FP
					_floor
						_Compare_FP
						_FloatToSignedIntegral
						_SignedIntegralToFloat
						_Sub_FP
					_FloatToSignedIntegral
					_SignedIntegralToFloat
					_Sub_FP
					_eval_poly
					_ldexp
						_Compare_FP
					_Div_FP
