[DEVICE]
Name=FT900
Clock=100000000
[BUILD_TYPE]
Value=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_IrThermo_3_FT90x.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_IrThermo_3_FT90x.c
File1=..\..\..\library\__irthermo3_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Click_IrThermo_3_FT90x.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Uses\
Path2=D:\IrThermo3click\IrThermo3click\example\c\FT90x\
Path3=D:\IrThermo3click\IrThermo3click\library\HAL\
Path4=D:\IrThermo3click\IrThermo3click\library\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroBUS Board Definition API\Uses\
[HEADER_PATH]
Count=4
Path0=D:\IrThermo3click\IrThermo3click\library\
Path1=D:\IrThermo3click\IrThermo3click\library\HAL\
Path2=D:\IrThermo3click\IrThermo3click\example\c\FT90x\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroBUS Board Definition API\Uses\
[HEADERS]
Count=3
File0=..\..\..\library\__irthermo3_driver.h
File1=Click_IrThermo_3_config.h
File2=Click_IrThermo_3_types.h
[PLDS]
Count=1
File0=Click_IrThermo_3.pld
[Useses]
Count=6
File0=I2C
File1=UART
File2=easyft90x_v7_FT900
File3=C_Math
File4=C_String
File5=Conversions
[EXPANDED_NODES]
Count=0
