main
	__CC2DW
	systemInit
		mikrobus_i2cInit
			_i2cInit_1
				I2C1_Init
			_i2cInit_2
				I2C1_Init
			_i2cInit_3
				I2C1_Init
		mikrobus_logInit
			_log_init1
				UART1_Init
			_log_init2
				UART1_Init
			_log_init3
				UART2_Init
			_log_initUart
				UART1_Init
		mikrobus_logWrite
			_log_write
				____DoIFC
	applicationInit
		irthermo3_i2cDriverInit
			hal_i2cMap
			hal_gpioMap
		mikrobus_logWrite
			_log_write
				____DoIFC
		irthermo3_init
			_waitForEEPROM
				_eepromBusy
					_getStatus
						irthermo_readData16
							hal_i2cStart
								____DoIFC
							hal_i2cWrite
								____DoIFC
							hal_i2cRead
								____DoIFC
				Delay_1ms
			irthermo3_setMode
				irthermo_readData16
					hal_i2cStart
						____DoIFC
					hal_i2cWrite
						____DoIFC
					hal_i2cRead
						____DoIFC
				irthermo_writeData16
					hal_i2cStart
						____DoIFC
					hal_i2cWrite
						____DoIFC
			irthermo_readData32
				hal_i2cStart
					____DoIFC
				hal_i2cWrite
					____DoIFC
				hal_i2cRead
					____DoIFC
			longint2double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			irthermo_readData16
				hal_i2cStart
					____DoIFC
				hal_i2cWrite
					____DoIFC
				hal_i2cRead
					____DoIFC
			int2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
	applicationTask
		irthermo3_getAmbientTemperature
			_getMode
				irthermo_readData16
					hal_i2cStart
						____DoIFC
					hal_i2cWrite
						____DoIFC
					hal_i2cRead
						____DoIFC
			_setSOCbit
				irthermo_readData16
					hal_i2cStart
						____DoIFC
					hal_i2cWrite
						____DoIFC
					hal_i2cRead
						____DoIFC
				irthermo_writeData16
					hal_i2cStart
						____DoIFC
					hal_i2cWrite
						____DoIFC
			_clearDataAvailable
				_getStatus
					irthermo_readData16
						hal_i2cStart
							____DoIFC
						hal_i2cWrite
							____DoIFC
						hal_i2cRead
							____DoIFC
				irthermo_writeData16
					hal_i2cStart
						____DoIFC
					hal_i2cWrite
						____DoIFC
			_waitForNewData
				_newDataAvailable
					_getStatus
						irthermo_readData16
							hal_i2cStart
								____DoIFC
							hal_i2cWrite
								____DoIFC
							hal_i2cRead
								____DoIFC
				Delay_1ms
			irthermo_readData16
				hal_i2cStart
					____DoIFC
				hal_i2cWrite
					____DoIFC
				hal_i2cRead
					____DoIFC
			int2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
		mikrobus_logWrite
			_log_write
				____DoIFC
		FloatToStr
			strcpy
			Compare_Double
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_8X8_S
		irthermo3_getObjectTemperature
			_getMode
				irthermo_readData16
					hal_i2cStart
						____DoIFC
					hal_i2cWrite
						____DoIFC
					hal_i2cRead
						____DoIFC
			_setSOCbit
				irthermo_readData16
					hal_i2cStart
						____DoIFC
					hal_i2cWrite
						____DoIFC
					hal_i2cRead
						____DoIFC
				irthermo_writeData16
					hal_i2cStart
						____DoIFC
					hal_i2cWrite
						____DoIFC
			_clearDataAvailable
				_getStatus
					irthermo_readData16
						hal_i2cStart
							____DoIFC
						hal_i2cWrite
							____DoIFC
						hal_i2cRead
							____DoIFC
				irthermo_writeData16
					hal_i2cStart
						____DoIFC
					hal_i2cWrite
						____DoIFC
			_waitForNewData
				_newDataAvailable
					_getStatus
						irthermo_readData16
							hal_i2cStart
								____DoIFC
							hal_i2cWrite
								____DoIFC
							hal_i2cRead
								____DoIFC
				Delay_1ms
			irthermo_readData16
				hal_i2cStart
					____DoIFC
				hal_i2cWrite
					____DoIFC
				hal_i2cRead
					____DoIFC
			int2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			irthermo3_getAmbientTemperature
				_getMode
					irthermo_readData16
						hal_i2cStart
							____DoIFC
						hal_i2cWrite
							____DoIFC
						hal_i2cRead
							____DoIFC
				_setSOCbit
					irthermo_readData16
						hal_i2cStart
							____DoIFC
						hal_i2cWrite
							____DoIFC
						hal_i2cRead
							____DoIFC
					irthermo_writeData16
						hal_i2cStart
							____DoIFC
						hal_i2cWrite
							____DoIFC
				_clearDataAvailable
					_getStatus
						irthermo_readData16
							hal_i2cStart
								____DoIFC
							hal_i2cWrite
								____DoIFC
							hal_i2cRead
								____DoIFC
					irthermo_writeData16
						hal_i2cStart
							____DoIFC
						hal_i2cWrite
							____DoIFC
				_waitForNewData
					_newDataAvailable
						_getStatus
							irthermo_readData16
								hal_i2cStart
									____DoIFC
								hal_i2cWrite
									____DoIFC
								hal_i2cRead
									____DoIFC
					Delay_1ms
				irthermo_readData16
					hal_i2cStart
						____DoIFC
					hal_i2cWrite
						____DoIFC
					hal_i2cRead
						____DoIFC
				int2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
			Div_16x16_S
				Div_16x16_S_L
			_getCycle
				_getStatus
					irthermo_readData16
						hal_i2cStart
							____DoIFC
						hal_i2cWrite
							____DoIFC
						hal_i2cRead
							____DoIFC
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			pow
				Equals_Double
				Compare_Double
				double2longint
					SETIOV3224
				longint2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				log
					Compare_Double
					frexp
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					eval_poly
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					int2double
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				exp
					Equals_Double
					Compare_Double
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					floor
						Compare_Double
						double2longint
							SETIOV3224
						longint2double
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
						Sub_32x32_FP
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
					double2int
						SETIOV3224
					int2double
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					eval_poly
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					ldexp
						Compare_Double
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
