<WCH v="2">
<item n="__irthermo3_Driver_P_R" r="3" s="True" e="True" i="0"/>
<item n="__irthermo3_Driver_P_G" r="3" s="True" e="True" i="1"/>
<item n="__irthermo3_Driver_P_T" r="3" s="True" e="True" i="2"/>
<item n="__irthermo3_Driver_P_O" r="3" s="True" e="True" i="3"/>
<item n="__irthermo3_Driver_Ea" r="3" s="True" e="True" i="4"/>
<item n="__irthermo3_Driver_Eb" r="3" s="True" e="True" i="5"/>
<item n="__irthermo3_Driver_Fa" r="3" s="True" e="True" i="6"/>
<item n="__irthermo3_Driver__Fb" r="3" s="True" e="True" i="7"/>
<item n="__irthermo3_Driver_Ga" r="3" s="True" e="True" i="8"/>
<item n="__irthermo3_Driver_Hb" r="3" s="True" e="True" i="9"/>
<item n="__irthermo3_Driver__Ha" r="3" s="True" e="True" i="10"/>
<item n="__irthermo3_Driver_Ka" r="3" s="True" e="True" i="11"/>
<item n="_ambijentalna" r="3" s="True" e="True" i="12"/>
<item n="_objekta" r="3" s="True" e="True" i="13"/>
</WCH>
